<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        .centralizei {
            display: flex;
            justify-content: center;
        }

        #t1,
        #sub1,
        a {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #t1 {
            text-transform: uppercase;
            font-size: 16px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.9);
            display: inline-block;
            padding: 10px;
            margin: 10px auto;
        }

        #sub1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="centralizei">
        <h1 id="t1">Seja bem vindo ao meu site de treinamento</h1>
    </div>
    <h2 id="sub1">Oque eu já aprendi</h2>
    <ul>
        <li><a href="#">Básico de HTML</a></li>
        <li><a href="#">Básico de CSS</a></li>
        <li><a href="#">Listas</a></li>
    </ul>
</body>

</html>